PORT=5002

DB_URL=postgresql://neondb_owner:npg_yVYgRX6jsWx5@ep-damp-glade-a7egjyee-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

USER_SERVICE=https://user-service-c7l6.onrender.com

REDIS_URL=rediss://default:Ae8IAAIjcDE1NDgzYzg3MzcyZmU0MGQxYWI2MDhkNzlmZjg4Njk4NXAxMA@loved-skylark-61192.upstash.io:6379

JWT_SEC=jksdisajakssjhjsj

Rabbitmq_host=56.228.35.233

Rabbitmq_Port=5672
Rabbitmq_Username=admin
Rabbitmq_Password=admin123