PORT=5000

MONGO_URI=mongodb+srv://yashmalav:123@cluster0.hxshrfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SEC=jksdisajakssjhjsj

Cloud_Name=dncu7kx0e


Cloud_Api_Key=994295684668915

Cloud_Api_Secret=XzMvTHPg3BsdA7EWyYIZzcO88XQ

Google_Client_id=1083162893706-t6n84ka3cqi8hq81ifb962rn1k1s91st.apps.googleusercontent.com

Google_client_secret=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