DB_URL = postgresql://neondb_owner:npg_yVYgRX6jsWx5@ep-damp-glade-a7egjyee-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PORT = 5001

JWT_SEC = jksdisajakssjhjsj

Cloud_Name = dncu7kx0e


Cloud_Api_Key = 994295684668915

Cloud_Api_Secret = XzMvTHPg3BsdA7EWyYIZzcO88XQ


Gemini_Api_Key = AIzaSyCa-jpyE8VFDNIDGWfItN6Lh_6gbodJqxA


